<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: 5px solid navy; /* shorthand property */
            font-family: Arial, Helvetica, sans-serif; /* alterna valor caso não exista */
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>